.book-details-section {
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    .book-details {
        width: 90%;
        height: 85%;
        font-size: 1.2em;
        background-color: whitesmoke;
        border: 2px outset gray;
        padding: 0.8em;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, auto));
        grid-template-rows: repeat(3, minmax(100px, auto));

        img {
            margin-left: 2em;
            width: 300px;
            height: 300px;
        }

        .book-title {
            margin-top: 1.5em;
            grid-column: 1 / 3;
            justify-self: center;
            text-align: center;

            h1 {
                font-size: xx-large;
                font-weight: bolder;
            }
        }

        .book-detail-other {
            margin-top: 1em;

            .left-side {
                font-size: 1.1em;
                font-weight: bolder;
            }
        }

        .book-options {
            grid-column: 1 / 3;
        }
    }
}
